# ZedPlusGallery

./: .gitignore  DEMO.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zedplus/gallery/: App.java
app/src/main/java/zedplus/gallery/client/: ApiClient.java  FourGenresApiClient.java  LinksApiClient.java  ManyGenresApiClient.java  OneGenreApiClient.java  ThreeGenresApiClient.java
app/src/main/java/zedplus/gallery/client/model/: Genre.java  Movie.java
app/src/main/java/zedplus/gallery/dagger/: ClientModule.java  GalleryComponent.java  GalleryModule.java
app/src/main/java/zedplus/gallery/ui/: AspectRatioImageView.java  GalleryActivity.java  Images.java  StartActivity.java
app/src/main/java/zedplus/gallery/ui/genres/: GenresAdapter.java  GenresRecyclerView.java  ItemViewHolder.java  OnGenreSelectedEvent.java
app/src/main/java/zedplus/gallery/ui/movies/: ItemViewHolder.java  MoviesAdapter.java  MoviesRecyclerView.java
app/src/main/res/drawable/: divider.xml  genres_bg.xml  movie_name_bg.xml
app/src/main/res/layout/: api_button.xml  gallery.xml  genres_item_view.xml  movies_item_view.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zedplus/gallery/: ManyGenresApiTest.java
gradle/wrapper/: gradle-wrapper.properties
