apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

	compileSdkVersion 24
	buildToolsVersion '24.0.2'

	defaultConfig {
		applicationId 'zedplus.gallery'
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

apt {
	arguments {
		logLevel 'warn'
		logAppenderConsole true
		androidManifestFile 'app/src/main/AndroidManifest.xml'
	}
}

def aaVersion = '4.1.0'
def daggerVersion = '2.7'

dependencies {
	apt "org.androidannotations:androidannotations:$aaVersion"
	compile "org.androidannotations:androidannotations-api:$aaVersion"

	apt "com.google.dagger:dagger-compiler:$daggerVersion"
	compile "com.google.dagger:dagger:$daggerVersion"

	compile 'com.android.support:appcompat-v7:24.2.1'

	testCompile 'junit:junit:4.12'
}
