<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/genres_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="@dimen/offset_normal"
		android:layout_marginEnd="@dimen/offset_small"
		android:layout_marginStart="@dimen/offset_small"
		android:layout_marginTop="@dimen/offset_normal"
		android:layout_weight="1"
		android:background="@drawable/genres_bg" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="@dimen/offset_normal"
		android:layout_marginTop="@dimen/offset_normal"
		android:src="@drawable/arrow" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/movies_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="@dimen/offset_normal"
		android:layout_weight="1" />

</LinearLayout>